# Frontend production: nginx serves static + proxies /api and /ws to API_ORIGIN (set at runtime).
# Build with VITE_API_URL=/api so the browser uses same origin (no CORS to a second host).
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL=/api
ARG VITE_GOOGLE_CLIENT_ID

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}

# Do not set VITE_WS_URL — the client uses same origin + path /ws (see websocket.ts)

COPY package.json ./
RUN npm install

COPY . .
RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY default.conf.template /etc/nginx/templates/default.conf.template
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

# Runtime: public API (scheme+host) for server-side proxy — default matches production custom domain
ENV API_ORIGIN=https://api.cleanmotion.energyprecisions.com

ENTRYPOINT ["/docker-entrypoint.sh"]
